Species(N = 3) = {
rna[part[rbs-forward]:part[YFP-forward]:part[t-forward]] (@ 0),  dna[part[prom-forward]:part[rbs-forward]:part[YFP-forward]:part[t-forward]] (@ 0),  protein[YFP(degtagged)] (@ 0),  
}

Reactions (4) = [
0. dna[part[prom-forward]:part[rbs-forward]:part[YFP-forward]:part[t-forward]] --> dna[part[prom-forward]:part[rbs-forward]:part[YFP-forward]:part[t-forward]]+rna[part[rbs-forward]:part[YFP-forward]:part[t-forward]]
 Kf=k_forward * dna_part_prom_forward_part_rbs_forward_part_YFP_forward_part_t_forward_
  k_forward=0.05
  found_key=(mech=None, partid=None, name=ktx).
  search_key=(mech=simple_transcription, partid=prom, name=ktx).

1. rna[part[rbs-forward]:part[YFP-forward]:part[t-forward]] --> rna[part[rbs-forward]:part[YFP-forward]:part[t-forward]]+protein[YFP(degtagged)]
 Kf=k_forward * rna_part_rbs_forward_part_YFP_forward_part_t_forward_
  k_forward=0.02617998823866293
  found_key=(mech=None, partid=None, name=ktl).
  search_key=(mech=simple_translation, partid=rbs, name=ktl).

2. protein[YFP(degtagged)] --> 
 Kf=k_forward * protein_YFP_degtagged
  k_forward=0.004390705482653827
  found_key=(mech=None, partid=None, name=kdil).
  search_key=(mech=global_degredation_via_dilution, partid=protein_YFP_degtagged, name=kdil).

3. rna[part[rbs-forward]:part[YFP-forward]:part[t-forward]] --> 
 Kf=k_forward * rna_part_rbs_forward_part_YFP_forward_part_t_forward_
  k_forward=0.004390705482653827
  found_key=(mech=None, partid=None, name=kdil).
  search_key=(mech=rna_degredation, partid=rna_part_rbs_forward_part_YFP_forward_part_t_forward_, name=kdil).

]